WpfPoShGUI/MainWindow.xaml

<Window x:Name="Form" x:Class="WpfPoShGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPoShGUI"
        mc:Ignorable="d"
        Title="AutoTune" 
        Height="450" 
        Width="800" 
        Background="#222526" 
        WindowStyle="None" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        MinHeight="450" 
        MinWidth="800" 
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#033B81"
                Grid.ColumnSpan="2"
                MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="Images/nerd.ico"/>

            <TextBlock Text="AutoTune"
                        Foreground="#BFC9FE"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"/>

            <Button Name="MinimizeWin"
                    Content="-"
                    Foreground="#BFC9FE"
                    FontSize="12"
                    FontWeight="ExtraBold"
                    Grid.Column="23"
                    Click="Minimize_Click"
                    BorderThickness="0,0,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="ExitBtn" 
                    Content="X"
                    Foreground="#BFC9FE"
                    FontSize="12"
                    FontWeight="Medium"
                    Grid.Column="24"
                    Click="ExitBtn_Click"
                    BorderThickness="0,0,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1">

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10, 10, 0, 0">

                    <TextBlock Text="Nerds On Call Security Suite"
                            Foreground="#D6D8DE"
                            FontSize="20"
                            FontWeight="Medium"
                            VerticalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="1"
                            Background="Transparent" 
                            Width="350" 
                            Height="300"
                            Margin="0, 10, 0, 0">
                    <Border BorderBrush="#46494D"
                            BorderThickness="1,1,1,1"
                            CornerRadius="5"
                            Background="#46494D">
                    </Border>
                    <ListBox Background="Transparent"
                             BorderThickness="0,0,0,0"
                             Margin="0,4,0,0">
                        <CheckBox x:Name="CB1" Content="Start Dism/SFC" Foreground="#E8E9ED" Margin="20,5,0,5" FontWeight="SemiBold"/>
                        <CheckBox x:Name="CB2" Content="Make NOC Folder" Foreground="#E8E9ED" Margin="20,5,0,5" FontWeight="SemiBold"/>
                        <CheckBox x:Name="CB3" Content="Install/Repair NOC Calling Card" Foreground="#E8E9ED" Margin="20,5,0,5" FontWeight="SemiBold"/>
                        <CheckBox x:Name="CB9" Content="Install UBlock Origin to Edge/Chrome" Foreground="#E8E9ED" Margin="20,5,0,5" FontWeight="SemiBold"/>
                        <CheckBox x:Name="CB4" Content="Download/Install/Update Tools" Foreground="#E8E9ED" Margin="20,5,0,5" IsChecked="True" Click="CB4_Click" FontWeight="SemiBold"/>
                        <CheckBox x:Name="CB10" Content="Local Install" Foreground="#E8E9ED" Margin="40,5,0,5" IsChecked="False" FontWeight="SemiBold"/>
                        <CheckBox x:Name="CB5" Content="Run ADWCleaner" Foreground="#E8E9ED" Margin="60,5,0,5" IsChecked="True" FontWeight="SemiBold"/>
                        <CheckBox x:Name="CB6" Content="Open Malwarebytes" Foreground="#E8E9ED" Margin="60,5,0,5" IsChecked="True" FontWeight="SemiBold"/>
                        <CheckBox x:Name="CB7" Content="Open Glary Utilities" Foreground="#E8E9ED" Margin="60,5,0,5" IsChecked="True" FontWeight="SemiBold"/>
                        <CheckBox x:Name="CB8" Content="Open CCleaner" Foreground="#E8E9ED" Margin="60,5,0,5" IsChecked="True" FontWeight="SemiBold"/>
                    </ListBox>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Margin="25, 25, 0, 0">
                    <Button Name="StartBtn" 
                            Content="Start"
                            Foreground="#BFC9FE"
                            FontSize="14"
                            FontWeight="Medium"
                            Click="StartBtn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#033B81"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#002B54"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <StackPanel>
                <TabControl Margin="10,5,10,0"
                            Height="350"
                            Background="Transparent"
                            BorderThickness="0,0,0,0">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <Border Name="Border" 
                                                    Margin="5,0,-5,-3" 
                                                    Background="#002B54"
                                                    BorderBrush="#2360DB" 
                                                    BorderThickness="1,1,1,0" 
                                                    CornerRadius="2"
                                                    Height="20">
                                                <ContentPresenter x:Name="ContentSite" 
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    ContentSource="Header"
                                                                    RecognizesAccessKey="True"
                                                                    TextBlock.Foreground="#8E9399">
                                                </ContentPresenter>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100"/>
                                                <Setter TargetName="Border" Property="Background" Value="#033B81" />
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,2" />
                                                <Setter TargetName="Border" Property="Margin" Value="5,0,-5,-2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem x:Name="Tab1" 
                                Header="Asset Info"
                                Width="80">
                        <Grid Background="Transparent">
                            <Border CornerRadius="5"
                                    BorderThickness="2,2,2,2"
                                    BorderBrush="#2360DB">

                            </Border>
                            <TextBox Name="AssetOutput"
                                        Background="Transparent"
                                        Foreground="#8E9399"
                                        TextWrapping="Wrap"
                                        IsReadOnly="True"
                                        BorderThickness="0,0,0,0"
                                        FontWeight="Bold">
                            </TextBox>
                            <Image Source="Images/Astro.jpg"
                                    Margin="147,10,-84,10"
                                    Panel.ZIndex="-10">

                            </Image>
                            <Button Margin="320,295,10,10"
                                Name="CopyBtn"
                                Content="Copy"
                                FontSize="11"
                                Click="CopyBtn_Click"
                                Foreground="DarkOrange"
                                FontWeight="Bold">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#2360DB"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="2,2,2,2">
                                            <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="Tab2" 
                                Header="Progress"
                                Width="80">
                        <Grid Background="Transparent">
                            <Border CornerRadius="2"
                                    BorderThickness="2,2,2,2"
                                    BorderBrush="#2360DB"
                                    Background="Black">

                            </Border>
                            <TextBox x:Name="ScriptOutput"
                                        Background="Transparent"
                                        Foreground="DarkOrange"
                                        Margin="5, 5, 5, 5"
                                        IsReadOnly="True"
                                        BorderThickness="0,0,0,0">
                            </TextBox>
                            <Image Source="Images/Dguy.png" 
                                   Margin="270,200,2,2">
                            </Image>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBox Background="Transparent"
                            x:Name="ProgressText"
                            Foreground="DarkOrange"
                            IsReadOnly="True"
                            BorderThickness="0,0,0,0">
                </TextBox>
            </StackPanel>
            <StackPanel Margin="10, 0, 10, 0">
                <ProgressBar Height="20"
                                Name="ProgressBar1"
                                Value="0"
                                Foreground="#002B54"
                                Background="#8E9399"
                                BorderBrush="#2360DB">
                </ProgressBar>
                <ProgressBar Height="20" 
                                Name="ProgressBar2"
                                Value="0"
                                Margin="0,2,0,0"
                                Foreground="#033B81"
                                Background="#8E9399"
                                BorderBrush="#2360DB">
                </ProgressBar>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>